<Role px="-400" py="-259" hp="0" mp="0" fang="0" speed="0" jump="0" path="武斗纹章.xml" isBlood="" isAir="" eventTag="无" type="role_pkg_0">
  <act name="待机" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="983" y="1489" width="65" height="160" frameX="-370" frameY="-99" frameWidth="581" frameHeight="329" name="元件 1 实例 10000" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1983" y="979" width="65" height="161" frameX="-370" frameY="-98" frameWidth="581" frameHeight="329" name="元件 1 实例 10001" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="68" y="1477" width="65" height="161" frameX="-370" frameY="-98" frameWidth="581" frameHeight="329" name="元件 1 实例 10002" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="68" y="1477" width="65" height="161" frameX="-370" frameY="-98" frameWidth="581" frameHeight="329" name="元件 1 实例 10003" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="512" y="1481" width="65" height="161" frameX="-370" frameY="-98" frameWidth="581" frameHeight="329" name="元件 1 实例 10004" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="577" y="1482" width="65" height="161" frameX="-370" frameY="-98" frameWidth="581" frameHeight="329" name="元件 1 实例 10005" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1579" y="1512" width="65" height="160" frameX="-370" frameY="-99" frameWidth="581" frameHeight="329" name="元件 1 实例 10006" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="跑步" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="1238" y="1130" width="100" height="141" frameX="-345" frameY="-118" frameWidth="581" frameHeight="329" name="元件 1 实例 10007" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1448" y="1009" width="105" height="142" frameX="-340" frameY="-117" frameWidth="581" frameHeight="329" name="元件 1 实例 10008" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1526" y="882" width="127" height="127" frameX="-319" frameY="-115" frameWidth="581" frameHeight="329" name="元件 1 实例 10009" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="215" y="1025" width="119" height="125" frameX="-328" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10010" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="0" y="916" width="110" height="142" frameX="-335" frameY="-117" frameWidth="581" frameHeight="329" name="元件 1 实例 10011" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1760" y="1138" width="100" height="141" frameX="-345" frameY="-118" frameWidth="581" frameHeight="329" name="元件 1 实例 10012" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="110" y="1010" width="105" height="142" frameX="-340" frameY="-117" frameWidth="581" frameHeight="329" name="元件 1 实例 10013" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1653" y="910" width="127" height="127" frameX="-319" frameY="-115" frameWidth="581" frameHeight="329" name="元件 1 实例 10014" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1553" y="1037" width="119" height="125" frameX="-328" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10015" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1148" y="931" width="110" height="142" frameX="-335" frameY="-117" frameWidth="581" frameHeight="329" name="元件 1 实例 10016" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="跳跃" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="1" icon="">
    <SubTexture eventTag="无" stotic="0" x="1480" y="1578" width="63" height="155" frameX="-369" frameY="-104" frameWidth="581" frameHeight="329" name="元件 1 实例 10071" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1984" y="1622" width="63" height="153" frameX="-369" frameY="-106" frameWidth="581" frameHeight="329" name="元件 1 实例 10072" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="下降" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="1" icon="">
    <SubTexture eventTag="无" stotic="0" x="1984" y="1622" width="63" height="153" frameX="-369" frameY="-106" frameWidth="581" frameHeight="329" name="元件 1 实例 10072" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1123" y="1647" width="63" height="148" frameX="-369" frameY="-111" frameWidth="581" frameHeight="329" name="元件 1 实例 10073" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="落地" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="1794" y="1461" width="100" height="108" frameX="-346" frameY="-150" frameWidth="581" frameHeight="329" name="元件 1 实例 10074" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1310" y="1409" width="103" height="106" frameX="-345" frameY="-152" frameWidth="581" frameHeight="329" name="元件 1 实例 10075" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1088" y="1462" width="97" height="111" frameX="-346" frameY="-147" frameWidth="581" frameHeight="329" name="元件 1 实例 10076" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1777" y="1569" width="69" height="143" frameX="-363" frameY="-115" frameWidth="581" frameHeight="329" name="元件 1 实例 10077" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="降落" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="1" icon="">
    <SubTexture eventTag="无" stotic="0" x="1984" y="1622" width="63" height="153" frameX="-369" frameY="-106" frameWidth="581" frameHeight="329" name="元件 1 实例 10072" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1123" y="1647" width="63" height="148" frameX="-369" frameY="-111" frameWidth="581" frameHeight="329" name="元件 1 实例 10073" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="打飞" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="215" y="1150" width="119" height="118" frameX="-344" frameY="-140" frameWidth="581" frameHeight="329" name="元件 1 实例 10050" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="133" y="1526" width="130" height="79" frameX="-334" frameY="-171" frameWidth="581" frameHeight="329" name="元件 1 实例 10052" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="259" y="1661" width="132" height="63" frameX="-332" frameY="-188" frameWidth="581" frameHeight="329" name="元件 1 实例 10053" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1846" y="1693" width="136" height="48" frameX="-332" frameY="-205" frameWidth="581" frameHeight="329" name="元件 1 实例 10054" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1256" y="1675" width="141" height="54" frameX="-331" frameY="-204" frameWidth="581" frameHeight="329" name="元件 1 实例 10055" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="倒落" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="845" y="1714" width="157" height="41" frameX="-326" frameY="-232" frameWidth="581" frameHeight="329" name="元件 1 实例 10057" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1186" y="1729" width="157" height="39" frameX="-326" frameY="-232" frameWidth="581" frameHeight="329" name="元件 1 实例 10058" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="845" y="1714" width="157" height="41" frameX="-326" frameY="-232" frameWidth="581" frameHeight="329" name="元件 1 实例 10059" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="受伤" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="1351" y="1267" width="83" height="142" frameX="-356" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10048" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="782" y="1457" width="69" height="157" frameX="-369" frameY="-101" frameWidth="581" frameHeight="329" name="元件 1 实例 10049" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="防御" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="799" y="481" width="141" height="164" frameX="-330" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10039" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="0" y="502" width="141" height="164" frameX="-330" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10040" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1428" y="504" width="141" height="164" frameX="-330" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10041" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="141" y="507" width="141" height="164" frameX="-330" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10042" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1254" y="526" width="141" height="164" frameX="-330" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10043" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="141" y="507" width="141" height="164" frameX="-330" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10044" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1428" y="504" width="141" height="164" frameX="-330" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10045" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="0" y="502" width="141" height="164" frameX="-330" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10046" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="799" y="481" width="141" height="164" frameX="-330" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10047" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="起身" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="978" y="1649" width="145" height="65" frameX="-331" frameY="-206" frameWidth="581" frameHeight="329" name="元件 1 实例 10060" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1226" y="1271" width="125" height="95" frameX="-331" frameY="-176" frameWidth="581" frameHeight="329" name="元件 1 实例 10061" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="588" y="1227" width="124" height="101" frameX="-331" frameY="-170" frameWidth="581" frameHeight="329" name="元件 1 实例 10062" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1101" y="1227" width="125" height="100" frameX="-331" frameY="-171" frameWidth="581" frameHeight="329" name="元件 1 实例 10063" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="169" y="1268" width="126" height="96" frameX="-331" frameY="-162" frameWidth="581" frameHeight="329" name="元件 1 实例 10064" findName="" gox="0" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1185" y="1454" width="98" height="111" frameX="-369" frameY="-148" frameWidth="581" frameHeight="329" name="元件 1 实例 10065" findName="" gox="17" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="654" y="1475" width="99" height="108" frameX="-372" frameY="-152" frameWidth="581" frameHeight="329" name="元件 1 实例 10066" findName="" gox="17" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="290" y="1481" width="99" height="108" frameX="-374" frameY="-154" frameWidth="581" frameHeight="329" name="元件 1 实例 10067" findName="" gox="17" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1907" y="1347" width="96" height="115" frameX="-380" frameY="-144" frameWidth="581" frameHeight="329" name="元件 1 实例 10068" findName="" gox="17" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1101" y="1327" width="84" height="135" frameX="-386" frameY="-124" frameWidth="581" frameHeight="329" name="元件 1 实例 10069" findName="" gox="17" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="582" y="1328" width="72" height="154" frameX="-381" frameY="-104" frameWidth="581" frameHeight="329" name="元件 1 实例 10070" findName="" gox="17" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="普通攻击" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="0" icon="" tx="jian">
    <SubTexture eventTag="无" stotic="0" x="851" y="1540" width="63" height="162" frameX="-358" frameY="-97" frameWidth="581" frameHeight="329" name="元件 1 实例 10017" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="513" y="1319" width="69" height="162" frameX="-352" frameY="-97" frameWidth="581" frameHeight="329" name="元件 1 实例 10018" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="367" y="1319" width="71" height="162" frameX="-349" frameY="-97" frameWidth="581" frameHeight="329" name="元件 1 实例 10019" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1710" y="586" width="139" height="155" frameX="-353" frameY="-104" frameWidth="581" frameHeight="329" name="元件 1 实例 10020" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" hitX="-41" hitY="-141" hitWidth="137" hitHeight="43" hiteffective="1" asR="25" asY="0" asZ="1" isBlow="" isBreak="" hitHurt="25" tx="dj1" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="219" y="1364" width="71" height="155" frameX="-356" frameY="-104" frameWidth="581" frameHeight="329" name="元件 1 实例 10021" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1508" y="1425" width="71" height="153" frameX="-355" frameY="-106" frameWidth="581" frameHeight="329" name="元件 1 实例 10022" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1598" y="1359" width="72" height="153" frameX="-354" frameY="-106" frameWidth="581" frameHeight="329" name="元件 1 实例 10023" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA="stop"/>
    <SubTexture eventTag="无" stotic="0" x="219" y="1364" width="71" height="155" frameX="-356" frameY="-104" frameWidth="581" frameHeight="329" name="元件 1 实例 10021" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="178" y="329" width="140" height="178" frameX="-354" frameY="-81" frameWidth="581" frameHeight="329" name="元件 1 实例 10024" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" hitX="-28" hitY="-187" hitWidth="131" hitHeight="117" hiteffective="1" asR="25" asY="0" asZ="20" isBlow="blow" isBreak="" hitHurt="30" tx="dj1" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1258" y="955" width="87" height="175" frameX="-355" frameY="-84" frameWidth="581" frameHeight="329" name="元件 1 实例 10025" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1896" y="979" width="87" height="174" frameX="-354" frameY="-85" frameWidth="581" frameHeight="329" name="元件 1 实例 10026" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA="stop"/>
    <SubTexture eventTag="无" stotic="0" x="718" y="1147" width="87" height="161" frameX="-353" frameY="-98" frameWidth="581" frameHeight="329" name="元件 1 实例 10027" findName="" gox="0" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1184" y="0" width="347" height="160" frameX="-187" frameY="-105" frameWidth="581" frameHeight="329" name="元件 1 实例 10028" findName="" gox="211" goy="0" isApplyGoPoint="true" soundName="" effects="[]" hitX="-221" hitY="-161" hitWidth="360" hitHeight="142" hiteffective="1" asR="25" asY="20" asZ="10" isBlow="blow" isBreak="" hitHurt="35" tx="jian" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="0" y="671" width="190" height="98" frameX="-295" frameY="-161" frameWidth="581" frameHeight="329" name="元件 1 实例 10029" findName="" gox="211" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1242" y="690" width="190" height="98" frameX="-296" frameY="-161" frameWidth="581" frameHeight="329" name="元件 1 实例 10030" findName="" gox="211" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA="stop"/>
    <SubTexture eventTag="无" stotic="0" x="1849" y="734" width="174" height="105" frameX="-307" frameY="-154" frameWidth="581" frameHeight="329" name="元件 1 实例 10031" findName="" gox="211" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="930" y="664" width="148" height="124" frameX="-319" frameY="-135" frameWidth="581" frameHeight="329" name="元件 1 实例 10032" findName="" gox="211" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="803" y="274" width="158" height="207" frameX="-344" frameY="-52" frameWidth="581" frameHeight="329" name="元件 1 实例 10033" findName="" gox="211" goy="0" isApplyGoPoint="false" soundName="" effects="[&quot;{\&quot;blendMode\&quot;:\&quot;screen\&quot;,\&quot;blow\&quot;:false,\&quot;color\&quot;:[],\&quot;srcColor\&quot;:-1,\&quot;name\&quot;:\&quot;普攻特效\&quot;,\&quot;fps\&quot;:2,\&quot;rotation\&quot;:0,\&quot;hitY\&quot;:3,\&quot;isFollow\&quot;:false,\&quot;stiff\&quot;:35,\&quot;isLockAction\&quot;:false,\&quot;scaleY\&quot;:1,\&quot;fightTime\&quot;:6,\&quot;gox\&quot;:0,\&quot;isBreak\&quot;:false,\&quot;goy\&quot;:0,\&quot;scaleX\&quot;:1,\&quot;x\&quot;:-55,\&quot;hitX\&quot;:5,\&quot;time\&quot;:0,\&quot;frameLength\&quot;:13,\&quot;y\&quot;:-177,\&quot;hurt\&quot;:20,\&quot;findName\&quot;:\&quot;\&quot;}&quot;]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="961" y="328" width="150" height="206" frameX="-300" frameY="-53" frameWidth="581" frameHeight="329" name="元件 1 实例 10034" findName="" gox="211" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="519" y="629" width="115" height="162" frameX="-309" frameY="-97" frameWidth="581" frameHeight="329" name="元件 1 实例 10035" findName="" gox="211" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="0" y="1223" width="78" height="160" frameX="-356" frameY="-99" frameWidth="581" frameHeight="329" name="元件 1 实例 10036" findName="" gox="211" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1894" y="1462" width="67" height="160" frameX="-367" frameY="-99" frameWidth="581" frameHeight="329" name="元件 1 实例 10037" findName="" gox="211" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1961" y="1462" width="67" height="160" frameX="-367" frameY="-99" frameWidth="581" frameHeight="329" name="元件 1 实例 10038" findName="" gox="211" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="空中攻击" tips="无" mp="0" hp="0" cd="0" left="无" right="无" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="" tx="jian">
    <SubTexture eventTag="无" stotic="0" x="537" y="1643" width="65" height="145" frameX="-365" frameY="-107" frameWidth="581" frameHeight="329" name="元件 1 实例 10239" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="404" y="629" width="115" height="167" frameX="-317" frameY="-77" frameWidth="581" frameHeight="329" name="元件 1 实例 10240" findName="" gox="1" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1047" y="160" width="216" height="168" frameX="-285" frameY="-79" frameWidth="581" frameHeight="329" name="元件 1 实例 10241" findName="" gox="-3" goy="-3" isApplyGoPoint="false" soundName="" effects="[]" hitX="-123" hitY="-190" hitWidth="234" hitHeight="166" hiteffective="1" asR="25" asY="-5" asZ="5" isBlow="blow" isBreak="" hitHurt="35" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="636" y="627" width="163" height="118" frameX="-276" frameY="-126" frameWidth="581" frameHeight="329" name="元件 1 实例 10242" findName="" gox="-8" goy="-6" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="318" y="431" width="155" height="160" frameX="-284" frameY="-84" frameWidth="581" frameHeight="329" name="元件 1 实例 10243" findName="" gox="-13" goy="-10" isApplyGoPoint="true" soundName="" effects="[]" asA="stop"/>
    <SubTexture eventTag="无" stotic="0" x="1531" y="0" width="215" height="230" frameX="-295" frameY="-68" frameWidth="581" frameHeight="329" name="元件 1 实例 10078" findName="" gox="0" goy="0" isApplyGoPoint="true" soundName="" effects="[]" hitX="-107" hitY="-198" hitWidth="176" hitHeight="155" hiteffective="1" asR="25" asY="-10" asZ="10" isBlow="" isBreak="" hitHurt="25" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="603" y="122" width="200" height="202" frameX="-294" frameY="-66" frameWidth="581" frameHeight="329" name="元件 1 实例 10079" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" hitX="-120" hitY="-207" hitWidth="220" hitHeight="186" hiteffective="1" asR="25" asY="15" asZ="20" isBlow="blow" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="741" y="790" width="164" height="105" frameX="-303" frameY="-154" frameWidth="581" frameHeight="329" name="元件 1 实例 10080" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="741" y="895" width="158" height="105" frameX="-316" frameY="-154" frameWidth="581" frameHeight="329" name="元件 1 实例 10081" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1254" y="364" width="174" height="162" frameX="-306" frameY="-97" frameWidth="581" frameHeight="329" name="元件 1 实例 10082" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" hitX="-92" hitY="-170" hitWidth="181" hitHeight="163" hiteffective="1" asR="25" asY="10" asZ="5" isBlow="" isBreak="" hitHurt="15" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="282" y="591" width="122" height="160" frameX="-315" frameY="-99" frameWidth="581" frameHeight="329" name="元件 1 实例 10083" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="0" y="1383" width="68" height="160" frameX="-369" frameY="-99" frameWidth="581" frameHeight="329" name="元件 1 实例 10084" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="瞬步" tips="无" mp="0" hp="0" cd="0" left="无" right="L" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="1440" y="230" width="302" height="112" frameX="-244" frameY="-153" frameWidth="581" frameHeight="329" name="元件 1 实例 10085" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1440" y="230" width="302" height="112" frameX="-244" frameY="-153" frameWidth="581" frameHeight="329" name="元件 1 实例 10085" findName="" gox="510" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
  </act>
  <act name="技能一" tips="无" mp="100" hp="0" cd="6" left="↑" right="U" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="0" y="0" width="329" height="329" frameX="-171" frameY="0" frameWidth="581" frameHeight="329" name="元件 1 实例 10086" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="329" y="0" width="274" height="275" frameX="-199" frameY="-27" frameWidth="581" frameHeight="329" name="元件 1 实例 10087" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1746" y="0" width="216" height="216" frameX="-227" frameY="-56" frameWidth="581" frameHeight="329" name="元件 1 实例 10088" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1849" y="586" width="138" height="148" frameX="-281" frameY="-111" frameWidth="581" frameHeight="329" name="元件 1 实例 10089" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="622" y="914" width="107" height="147" frameX="-312" frameY="-112" frameWidth="581" frameHeight="329" name="元件 1 实例 10090" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="122" y="863" width="114" height="147" frameX="-305" frameY="-112" frameWidth="581" frameHeight="329" name="元件 1 实例 10091" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" hitX="-99" hitY="-141" hitWidth="147" hitHeight="82" hiteffective="4" asR="25" asY="0" asZ="15" isBlow="" isBreak="" hitHurt="10" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="351" y="796" width="117" height="147" frameX="-302" frameY="-112" frameWidth="581" frameHeight="329" name="元件 1 实例 10092" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="729" y="1000" width="102" height="147" frameX="-317" frameY="-112" frameWidth="581" frameHeight="329" name="元件 1 实例 10093" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1780" y="992" width="103" height="146" frameX="-327" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10094" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1184" y="788" width="125" height="143" frameX="-328" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10095" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[&quot;{\&quot;blendMode\&quot;:\&quot;add\&quot;,\&quot;blow\&quot;:true,\&quot;color\&quot;:[1.5,1,1,0,0,1,1.5,1,0,0,1,1,1.5,0,0,null,0,0,1,0],\&quot;srcColor\&quot;:-1,\&quot;name\&quot;:\&quot;炎气功\&quot;,\&quot;fps\&quot;:2,\&quot;rotation\&quot;:0,\&quot;hitY\&quot;:5,\&quot;isFollow\&quot;:false,\&quot;stiff\&quot;:35,\&quot;isLockAction\&quot;:false,\&quot;scaleY\&quot;:1,\&quot;fightTime\&quot;:1,\&quot;gox\&quot;:0,\&quot;isBreak\&quot;:false,\&quot;goy\&quot;:0,\&quot;scaleX\&quot;:1,\&quot;x\&quot;:-73,\&quot;hitX\&quot;:20,\&quot;time\&quot;:0,\&quot;frameLength\&quot;:6,\&quot;y\&quot;:-221,\&quot;hurt\&quot;:80,\&quot;findName\&quot;:\&quot;\&quot;}&quot;]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1184" y="788" width="125" height="143" frameX="-328" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10096" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1184" y="788" width="125" height="143" frameX="-328" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10097" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1184" y="788" width="125" height="143" frameX="-328" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10098" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1184" y="788" width="125" height="143" frameX="-328" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10099" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="438" y="1319" width="75" height="153" frameX="-356" frameY="-106" frameWidth="581" frameHeight="329" name="元件 1 实例 10100" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="914" y="1540" width="64" height="159" frameX="-366" frameY="-100" frameWidth="581" frameHeight="329" name="元件 1 实例 10101" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="技能二" tips="" mp="0" hp="0" cd="4" left="↓" right="U" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-2" icon="" tx="jian">
    <SubTexture eventTag="无" stotic="0" x="1413" y="1464" width="67" height="159" frameX="-365" frameY="-100" frameWidth="581" frameHeight="329" name="元件 1 实例 10102" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="805" y="1303" width="76" height="154" frameX="-361" frameY="-105" frameWidth="581" frameHeight="329" name="元件 1 实例 10103" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="831" y="1053" width="97" height="150" frameX="-356" frameY="-109" frameWidth="581" frameHeight="329" name="元件 1 实例 10104" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1345" y="961" width="103" height="147" frameX="-353" frameY="-112" frameWidth="581" frameHeight="329" name="元件 1 实例 10105" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="439" y="958" width="104" height="146" frameX="-354" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10106" findName="" gox="0" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1785" y="839" width="111" height="153" frameX="-335" frameY="-106" frameWidth="581" frameHeight="329" name="元件 1 实例 10107" findName="" gox="-40" goy="-12" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="636" y="480" width="163" height="147" frameX="-298" frameY="-109" frameWidth="581" frameHeight="329" name="元件 1 实例 10108" findName="" gox="-81" goy="-25" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="473" y="480" width="163" height="149" frameX="-327" frameY="-129" frameWidth="581" frameHeight="329" name="元件 1 实例 10109" findName="" gox="-122" goy="-38" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="190" y="751" width="161" height="112" frameX="-335" frameY="-151" frameWidth="581" frameHeight="329" name="元件 1 实例 10110" findName="" gox="-156" goy="-34" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1896" y="839" width="120" height="140" frameX="-343" frameY="-120" frameWidth="581" frameHeight="329" name="元件 1 实例 10111" findName="" gox="-190" goy="-30" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1048" y="1573" width="138" height="74" frameX="-335" frameY="-191" frameWidth="581" frameHeight="329" name="元件 1 实例 10112" findName="" gox="-225" goy="-27" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="263" y="1589" width="138" height="72" frameX="-335" frameY="-194" frameWidth="581" frameHeight="329" name="元件 1 实例 10113" findName="" gox="-228" goy="-25" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1846" y="1622" width="138" height="71" frameX="-335" frameY="-194" frameWidth="581" frameHeight="329" name="元件 1 实例 10114" findName="" gox="-232" goy="-24" isApplyGoPoint="true" soundName="" effects="[]" hitX="-86" hitY="-31" hitWidth="168" hitHeight="57" hiteffective="1" asR="25" asY="0" asZ="30" isBlow="" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="851" y="1458" width="132" height="82" frameX="-346" frameY="-184" frameWidth="581" frameHeight="329" name="元件 1 实例 10116" findName="" gox="-163" goy="-24" isApplyGoPoint="false" soundName="" effects="[]" hitX="-58" hitY="-30" hitWidth="130" hitHeight="50" hiteffective="1" asR="25" asY="0" asZ="35" isBlow="" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1670" y="1438" width="124" height="88" frameX="-352" frameY="-179" frameWidth="581" frameHeight="329" name="元件 1 实例 10117" findName="" gox="-95" goy="-24" isApplyGoPoint="false" soundName="" effects="[]" hitX="-57" hitY="-31" hitWidth="130" hitHeight="50" hiteffective="1" asR="25" asY="0" asZ="35" isBlow="" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1185" y="1366" width="125" height="88" frameX="-349" frameY="-179" frameWidth="581" frameHeight="329" name="元件 1 实例 10118" findName="" gox="-27" goy="-24" isApplyGoPoint="false" soundName="" effects="[]" hitX="-59" hitY="-33" hitWidth="130" hitHeight="50" hiteffective="1" asR="25" asY="0" asZ="35" isBlow="" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="881" y="1370" width="125" height="88" frameX="-349" frameY="-179" frameWidth="581" frameHeight="329" name="元件 1 实例 10119" findName="" gox="40" goy="-24" isApplyGoPoint="false" soundName="" effects="[]" hitX="-62" hitY="-31" hitWidth="130" hitHeight="50" hiteffective="1" asR="25" asY="0" asZ="35" isBlow="" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="881" y="1370" width="125" height="88" frameX="-349" frameY="-179" frameWidth="581" frameHeight="329" name="元件 1 实例 10120" findName="" gox="108" goy="-24" isApplyGoPoint="false" soundName="" effects="[]" hitX="-56" hitY="-32" hitWidth="130" hitHeight="50" hiteffective="1" asR="25" asY="0" asZ="35" isBlow="" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="881" y="1370" width="125" height="88" frameX="-349" frameY="-179" frameWidth="581" frameHeight="329" name="元件 1 实例 10121" findName="" gox="176" goy="-24" isApplyGoPoint="false" soundName="" effects="[]" hitX="-52" hitY="-29" hitWidth="130" hitHeight="50" hiteffective="1" asR="25" asY="0" asZ="35" isBlow="" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="881" y="1370" width="125" height="88" frameX="-349" frameY="-179" frameWidth="581" frameHeight="329" name="元件 1 实例 10122" findName="" gox="244" goy="-24" isApplyGoPoint="false" soundName="" effects="[]" hitX="-61" hitY="-29" hitWidth="130" hitHeight="50" hiteffective="1" asR="25" asY="0" asZ="35" isBlow="" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="881" y="1370" width="125" height="88" frameX="-349" frameY="-179" frameWidth="581" frameHeight="329" name="元件 1 实例 10123" findName="" gox="312" goy="-24" isApplyGoPoint="false" soundName="" effects="[]" hitX="-62" hitY="-30" hitWidth="130" hitHeight="50" hiteffective="1" asR="25" asY="0" asZ="35" isBlow="" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="881" y="1370" width="125" height="88" frameX="-349" frameY="-179" frameWidth="581" frameHeight="329" name="元件 1 实例 10124" findName="" gox="381" goy="-24" isApplyGoPoint="true" soundName="" effects="[]" hitX="-65" hitY="-31" hitWidth="130" hitHeight="50" hiteffective="1" asR="25" asY="0" asZ="20" isBlow="" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1810" y="1347" width="97" height="114" frameX="-364" frameY="-145" frameWidth="581" frameHeight="329" name="元件 1 实例 10125" findName="" gox="411" goy="-45" isApplyGoPoint="false" soundName="" effects="[]" hitX="-41" hitY="-54" hitWidth="79" hitHeight="77" hiteffective="1" asR="25" asY="10" asZ="10" isBlow="" isBreak="" hitHurt="30" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="466" y="1642" width="71" height="136" frameX="-361" frameY="-123" frameWidth="581" frameHeight="329" name="元件 1 实例 10126" findName="" gox="442" goy="-67" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
  </act>
  <act name="技能三" tips="" mp="1000" hp="0" cd="40" left="↓↓" right="O" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="1018" y="1331" width="70" height="158" frameX="-363" frameY="-101" frameWidth="581" frameHeight="329" name="元件 1 实例 10128" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1654" y="1203" width="82" height="156" frameX="-351" frameY="-103" frameWidth="581" frameHeight="329" name="元件 1 实例 10129" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1434" y="1151" width="89" height="155" frameX="-344" frameY="-104" frameWidth="581" frameHeight="329" name="元件 1 实例 10130" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1146" y="1073" width="92" height="154" frameX="-341" frameY="-105" frameWidth="581" frameHeight="329" name="元件 1 实例 10131" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1434" y="1306" width="74" height="158" frameX="-359" frameY="-101" frameWidth="581" frameHeight="329" name="元件 1 实例 10132" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[&quot;{\&quot;blendMode\&quot;:\&quot;screen\&quot;,\&quot;blow\&quot;:true,\&quot;color\&quot;:[],\&quot;srcColor\&quot;:-1,\&quot;name\&quot;:\&quot;引雷\&quot;,\&quot;fps\&quot;:2,\&quot;rotation\&quot;:0,\&quot;hitY\&quot;:10,\&quot;isFollow\&quot;:false,\&quot;stiff\&quot;:35,\&quot;isLockAction\&quot;:true,\&quot;scaleY\&quot;:1,\&quot;fightTime\&quot;:4,\&quot;gox\&quot;:0,\&quot;isBreak\&quot;:false,\&quot;goy\&quot;:0,\&quot;scaleX\&quot;:1,\&quot;x\&quot;:-352,\&quot;hitX\&quot;:-20,\&quot;time\&quot;:0,\&quot;frameLength\&quot;:23,\&quot;y\&quot;:-415,\&quot;hurt\&quot;:50,\&quot;findName\&quot;:\&quot;\&quot;}&quot;]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1309" y="788" width="103" height="167" frameX="-368" frameY="-92" frameWidth="581" frameHeight="329" name="元件 1 实例 10133" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1678" y="741" width="107" height="169" frameX="-370" frameY="-90" frameWidth="581" frameHeight="329" name="元件 1 实例 10134" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1678" y="741" width="107" height="169" frameX="-370" frameY="-90" frameWidth="581" frameHeight="329" name="元件 1 实例 10135" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1678" y="741" width="107" height="169" frameX="-370" frameY="-90" frameWidth="581" frameHeight="329" name="元件 1 实例 10136" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1678" y="741" width="107" height="169" frameX="-370" frameY="-90" frameWidth="581" frameHeight="329" name="元件 1 实例 10137" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1678" y="741" width="107" height="169" frameX="-370" frameY="-90" frameWidth="581" frameHeight="329" name="元件 1 实例 10138" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1678" y="741" width="107" height="169" frameX="-370" frameY="-90" frameWidth="581" frameHeight="329" name="元件 1 实例 10139" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1678" y="741" width="107" height="169" frameX="-370" frameY="-90" frameWidth="581" frameHeight="329" name="元件 1 实例 10140" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1678" y="741" width="107" height="169" frameX="-370" frameY="-90" frameWidth="581" frameHeight="329" name="元件 1 实例 10143" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA="stop"/>
    <SubTexture eventTag="无" stotic="0" x="1078" y="698" width="106" height="172" frameX="-370" frameY="-87" frameWidth="581" frameHeight="329" name="元件 1 实例 10144" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="634" y="745" width="107" height="169" frameX="-370" frameY="-90" frameWidth="581" frameHeight="329" name="元件 1 实例 10145" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="519" y="791" width="103" height="167" frameX="-370" frameY="-92" frameWidth="581" frameHeight="329" name="元件 1 实例 10146" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1560" y="728" width="118" height="154" frameX="-370" frameY="-105" frameWidth="581" frameHeight="329" name="元件 1 实例 10148" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[&quot;{\&quot;blendMode\&quot;:\&quot;hardlight\&quot;,\&quot;blow\&quot;:true,\&quot;color\&quot;:[],\&quot;srcColor\&quot;:-1,\&quot;name\&quot;:\&quot;冰封\&quot;,\&quot;fps\&quot;:3,\&quot;rotation\&quot;:0,\&quot;hitY\&quot;:20,\&quot;isFollow\&quot;:false,\&quot;stiff\&quot;:35,\&quot;isLockAction\&quot;:false,\&quot;scaleY\&quot;:1,\&quot;fightTime\&quot;:6,\&quot;gox\&quot;:0,\&quot;isBreak\&quot;:true,\&quot;goy\&quot;:0,\&quot;scaleX\&quot;:1,\&quot;x\&quot;:-546,\&quot;hitX\&quot;:30,\&quot;time\&quot;:0,\&quot;frameLength\&quot;:38,\&quot;y\&quot;:-310,\&quot;hurt\&quot;:50,\&quot;findName\&quot;:\&quot;\&quot;}&quot;]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="799" y="645" width="131" height="145" frameX="-370" frameY="-114" frameWidth="581" frameHeight="329" name="元件 1 实例 10149" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="799" y="645" width="131" height="145" frameX="-370" frameY="-114" frameWidth="581" frameHeight="329" name="元件 1 实例 10150" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="799" y="645" width="131" height="145" frameX="-370" frameY="-114" frameWidth="581" frameHeight="329" name="元件 1 实例 10151" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="799" y="645" width="131" height="145" frameX="-370" frameY="-114" frameWidth="581" frameHeight="329" name="元件 1 实例 10152" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="799" y="645" width="131" height="145" frameX="-370" frameY="-114" frameWidth="581" frameHeight="329" name="元件 1 实例 10154" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="799" y="645" width="131" height="145" frameX="-370" frameY="-114" frameWidth="581" frameHeight="329" name="元件 1 实例 10154" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="799" y="645" width="131" height="145" frameX="-370" frameY="-114" frameWidth="581" frameHeight="329" name="元件 1 实例 10154" findName="" gox="0" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1953" y="415" width="95" height="155" frameX="-379" frameY="-104" frameWidth="581" frameHeight="329" name="元件 1 实例 10157" findName="" gox="11" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1736" y="1279" width="74" height="159" frameX="-381" frameY="-100" frameWidth="581" frameHeight="329" name="元件 1 实例 10158" findName="" gox="23" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1283" y="1515" width="65" height="160" frameX="-381" frameY="-99" frameWidth="581" frameHeight="329" name="元件 1 实例 10159" findName="" gox="35" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
  </act>
  <act name="技能四" tips="" mp="0" hp="0" cd="4" left="无" right="I" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="" tx="jian">
    <SubTexture eventTag="无" stotic="0" x="1523" y="1263" width="75" height="162" frameX="-355" frameY="-97" frameWidth="581" frameHeight="329" name="元件 1 实例 10160" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1023" y="1166" width="78" height="165" frameX="-351" frameY="-94" frameWidth="581" frameHeight="329" name="元件 1 实例 10161" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="712" y="1308" width="70" height="167" frameX="-359" frameY="-92" frameWidth="581" frameHeight="329" name="元件 1 实例 10162" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="930" y="788" width="114" height="157" frameX="-340" frameY="-102" frameWidth="581" frameHeight="329" name="元件 1 实例 10163" findName="" gox="0" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="603" y="0" width="581" height="122" frameX="0" frameY="-137" frameWidth="581" frameHeight="329" name="元件 1 实例 10164" findName="" gox="381" goy="0" isApplyGoPoint="true" soundName="" effects="[]" hitX="-409" hitY="-129" hitWidth="597" hitHeight="114" hiteffective="1" asR="40" asY="0" asZ="10" isBlow="blow" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1523" y="1162" width="131" height="101" frameX="-347" frameY="-158" frameWidth="581" frameHeight="329" name="元件 1 实例 10165" findName="" gox="380" goy="0" isApplyGoPoint="false" soundName="" effects="[&quot;{\&quot;blendMode\&quot;:\&quot;normal\&quot;,\&quot;blow\&quot;:false,\&quot;color\&quot;:[],\&quot;srcColor\&quot;:-1,\&quot;name\&quot;:\&quot;万刃\&quot;,\&quot;fps\&quot;:2,\&quot;rotation\&quot;:0,\&quot;hitY\&quot;:0,\&quot;isFollow\&quot;:false,\&quot;stiff\&quot;:35,\&quot;isLockAction\&quot;:false,\&quot;scaleY\&quot;:1,\&quot;fightTime\&quot;:3,\&quot;gox\&quot;:0,\&quot;isBreak\&quot;:false,\&quot;goy\&quot;:0,\&quot;scaleX\&quot;:1,\&quot;x\&quot;:-336,\&quot;hitX\&quot;:2,\&quot;time\&quot;:0,\&quot;frameLength\&quot;:18,\&quot;y\&quot;:-262,\&quot;hurt\&quot;:30,\&quot;findName\&quot;:\&quot;\&quot;}&quot;]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="805" y="1206" width="136" height="97" frameX="-348" frameY="-162" frameWidth="581" frameHeight="329" name="元件 1 实例 10166" findName="" gox="380" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1860" y="1153" width="140" height="95" frameX="-348" frameY="-164" frameWidth="581" frameHeight="329" name="元件 1 实例 10167" findName="" gox="379" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="452" y="1226" width="136" height="93" frameX="-350" frameY="-166" frameWidth="581" frameHeight="329" name="元件 1 实例 10168" findName="" gox="379" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="334" y="1210" width="118" height="109" frameX="-356" frameY="-153" frameWidth="581" frameHeight="329" name="元件 1 实例 10169" findName="" gox="380" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="940" y="534" width="167" height="130" frameX="-365" frameY="-129" frameWidth="581" frameHeight="329" name="元件 1 实例 10170" findName="" gox="382" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1111" y="328" width="143" height="202" frameX="-375" frameY="-57" frameWidth="581" frameHeight="329" name="元件 1 实例 10171" findName="" gox="384" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1923" y="216" width="101" height="199" frameX="-360" frameY="-60" frameWidth="581" frameHeight="329" name="元件 1 实例 10172" findName="" gox="386" goy="0" isApplyGoPoint="true" soundName="" effects="[]" hitX="-52" hitY="-209" hitWidth="122" hitHeight="155" hiteffective="1" asR="25" asY="0" asZ="-20" isBlow="" isBreak="" hitHurt="30" asA=""/>
  </act>
  <act name="技能五" tips="" mp="0" hp="0" cd="4" left="↑" right="I" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-1" icon="">
    <SubTexture eventTag="无" stotic="0" x="151" y="1364" width="68" height="162" frameX="-365" frameY="-97" frameWidth="581" frameHeight="329" name="元件 1 实例 10174" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="941" y="1206" width="77" height="164" frameX="-353" frameY="-95" frameWidth="581" frameHeight="329" name="元件 1 实例 10175" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="0" y="1058" width="88" height="165" frameX="-339" frameY="-94" frameWidth="581" frameHeight="329" name="元件 1 实例 10176" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="543" y="1061" width="88" height="165" frameX="-338" frameY="-94" frameWidth="581" frameHeight="329" name="元件 1 实例 10177" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="631" y="1061" width="87" height="166" frameX="-338" frameY="-93" frameWidth="581" frameHeight="329" name="元件 1 实例 10178" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1672" y="1037" width="88" height="166" frameX="-337" frameY="-93" frameWidth="581" frameHeight="329" name="元件 1 实例 10179" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="88" y="1152" width="81" height="165" frameX="-345" frameY="-94" frameWidth="581" frameHeight="329" name="元件 1 实例 10180" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="295" y="1319" width="72" height="161" frameX="-362" frameY="-98" frameWidth="581" frameHeight="329" name="元件 1 实例 10181" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1345" y="1108" width="89" height="159" frameX="-366" frameY="-100" frameWidth="581" frameHeight="329" name="元件 1 实例 10182" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10183" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[&quot;{\&quot;blendMode\&quot;:\&quot;normal\&quot;,\&quot;blow\&quot;:false,\&quot;color\&quot;:[],\&quot;srcColor\&quot;:-1,\&quot;name\&quot;:\&quot;豪火球\&quot;,\&quot;fps\&quot;:2,\&quot;rotation\&quot;:0,\&quot;hitY\&quot;:0,\&quot;isFollow\&quot;:false,\&quot;stiff\&quot;:35,\&quot;isLockAction\&quot;:false,\&quot;scaleY\&quot;:1,\&quot;fightTime\&quot;:6,\&quot;gox\&quot;:0,\&quot;isBreak\&quot;:false,\&quot;goy\&quot;:0,\&quot;scaleX\&quot;:1,\&quot;x\&quot;:-27,\&quot;hitX\&quot;:3,\&quot;time\&quot;:0,\&quot;frameLength\&quot;:85,\&quot;y\&quot;:-160,\&quot;hurt\&quot;:1,\&quot;findName\&quot;:\&quot;\&quot;}&quot;]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10184" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10185" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10188" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1432" y="668" width="128" height="143" frameX="-370" frameY="-116" frameWidth="581" frameHeight="329" name="元件 1 实例 10186" findName="" gox="0" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1412" y="811" width="114" height="150" frameX="-372" frameY="-109" frameWidth="581" frameHeight="329" name="元件 1 实例 10219" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="339" y="943" width="100" height="156" frameX="-373" frameY="-103" frameWidth="581" frameHeight="329" name="元件 1 实例 10220" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1962" y="0" width="86" height="159" frameX="-371" frameY="-100" frameWidth="581" frameHeight="329" name="元件 1 实例 10221" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="78" y="1317" width="73" height="160" frameX="-370" frameY="-99" frameWidth="581" frameHeight="329" name="元件 1 实例 10222" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
  </act>
  <act name="技能六" tips="" mp="0" hp="0" cd="4" left="无" right="U" eventTag="无" isIgnoreInjured="false" isAirSkill="false" fps="-2" icon="" tx="dj1">
    <SubTexture eventTag="无" stotic="0" x="1644" y="1526" width="65" height="158" frameX="-367" frameY="-101" frameWidth="581" frameHeight="329" name="元件 1 实例 10223" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="0" y="1543" width="66" height="150" frameX="-363" frameY="-109" frameWidth="581" frameHeight="329" name="元件 1 实例 10224" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1186" y="1565" width="70" height="144" frameX="-355" frameY="-115" frameWidth="581" frameHeight="329" name="元件 1 实例 10225" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="438" y="1472" width="74" height="142" frameX="-351" frameY="-117" frameWidth="581" frameHeight="329" name="元件 1 实例 10226" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1413" y="1623" width="66" height="146" frameX="-366" frameY="-113" frameWidth="581" frameHeight="329" name="元件 1 实例 10228" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1622" y="420" width="173" height="155" frameX="-334" frameY="-104" frameWidth="581" frameHeight="329" name="元件 1 实例 10229" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[&quot;{\&quot;blendMode\&quot;:\&quot;normal\&quot;,\&quot;blow\&quot;:true,\&quot;color\&quot;:[],\&quot;srcColor\&quot;:-1,\&quot;name\&quot;:\&quot;踢冰\&quot;,\&quot;fps\&quot;:2,\&quot;rotation\&quot;:0,\&quot;hitY\&quot;:20,\&quot;isFollow\&quot;:false,\&quot;stiff\&quot;:35,\&quot;isLockAction\&quot;:false,\&quot;scaleY\&quot;:1,\&quot;fightTime\&quot;:99,\&quot;gox\&quot;:0,\&quot;isBreak\&quot;:false,\&quot;goy\&quot;:0,\&quot;scaleX\&quot;:1,\&quot;x\&quot;:-149,\&quot;hitX\&quot;:-15,\&quot;time\&quot;:0,\&quot;frameLength\&quot;:25,\&quot;y\&quot;:-241,\&quot;hurt\&quot;:100,\&quot;findName\&quot;:\&quot;\&quot;}&quot;]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="736" y="324" width="66" height="151" frameX="-374" frameY="-108" frameWidth="581" frameHeight="329" name="元件 1 实例 10230" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="401" y="1614" width="65" height="150" frameX="-375" frameY="-109" frameWidth="581" frameHeight="329" name="元件 1 实例 10231" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="780" y="1614" width="65" height="150" frameX="-375" frameY="-109" frameWidth="581" frameHeight="329" name="元件 1 实例 10232" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="780" y="1614" width="65" height="150" frameX="-375" frameY="-109" frameWidth="581" frameHeight="329" name="元件 1 实例 10233" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="780" y="1614" width="65" height="150" frameX="-375" frameY="-109" frameWidth="581" frameHeight="329" name="元件 1 实例 10234" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1709" y="1526" width="68" height="151" frameX="-375" frameY="-108" frameWidth="581" frameHeight="329" name="元件 1 实例 10235" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="928" y="1053" width="95" height="153" frameX="-372" frameY="-106" frameWidth="581" frameHeight="329" name="元件 1 实例 10236" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1044" y="870" width="104" height="157" frameX="-368" frameY="-102" frameWidth="581" frameHeight="329" name="元件 1 实例 10237" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" hitX="-22" hitY="-121" hitWidth="98" hitHeight="110" hiteffective="1" asR="35" asY="0" asZ="5" isBlow="" isBreak="" hitHurt="30" asA=""/>
  </act>
  <act name="技能七" tips="" mp="0" hp="0" cd="4" left="无" right="U" eventTag="无" isIgnoreInjured="false" isAirSkill="true" fps="-1" icon="" tx="jian">
    <SubTexture eventTag="无" stotic="0" x="537" y="1643" width="65" height="145" frameX="-365" frameY="-107" frameWidth="581" frameHeight="329" name="元件 1 实例 10239" findName="" gox="0" goy="0" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="404" y="629" width="115" height="167" frameX="-317" frameY="-77" frameWidth="581" frameHeight="329" name="元件 1 实例 10240" findName="" gox="0" goy="0" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1047" y="160" width="216" height="168" frameX="-285" frameY="-79" frameWidth="581" frameHeight="329" name="元件 1 实例 10241" findName="" gox="-18" goy="-8" isApplyGoPoint="true" soundName="" effects="[]" hitX="-113" hitY="-187" hitWidth="230" hitHeight="157" hiteffective="1" asR="25" asY="25" asZ="5" isBlow="blow" isBreak="" hitHurt="40" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="636" y="627" width="163" height="118" frameX="-276" frameY="-126" frameWidth="581" frameHeight="329" name="元件 1 实例 10242" findName="" gox="-20" goy="-10" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="318" y="431" width="155" height="160" frameX="-284" frameY="-84" frameWidth="581" frameHeight="329" name="元件 1 实例 10243" findName="" gox="-22" goy="-13" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1111" y="530" width="131" height="168" frameX="-308" frameY="-72" frameWidth="581" frameHeight="329" name="元件 1 实例 10244" findName="" gox="-25" goy="-16" isApplyGoPoint="true" soundName="" effects="[]" asA="stop"/>
    <SubTexture eventTag="无" stotic="0" x="1795" y="420" width="158" height="166" frameX="-281" frameY="-73" frameWidth="581" frameHeight="329" name="元件 1 实例 10245" findName="" gox="-3" goy="1" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="803" y="122" width="244" height="152" frameX="-290" frameY="-82" frameWidth="581" frameHeight="329" name="元件 1 实例 10246" findName="" gox="19" goy="18" isApplyGoPoint="true" soundName="" effects="[]" hitX="-117" hitY="-193" hitWidth="257" hitHeight="136" hiteffective="1" asR="25" asY="10" asZ="5" isBlow="blow" isBreak="" hitHurt="35" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="0" y="769" width="122" height="147" frameX="-328" frameY="-82" frameWidth="581" frameHeight="329" name="元件 1 实例 10247" findName="" gox="26" goy="18" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="899" y="945" width="141" height="108" frameX="-334" frameY="-118" frameWidth="581" frameHeight="329" name="元件 1 实例 10248" findName="" gox="33" goy="19" isApplyGoPoint="false" soundName="" effects="[]" asA="stop"/>
    <SubTexture eventTag="无" stotic="0" x="334" y="1104" width="135" height="106" frameX="-325" frameY="-105" frameWidth="581" frameHeight="329" name="元件 1 实例 10249" findName="" gox="40" goy="19" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1040" y="1027" width="106" height="139" frameX="-333" frameY="-63" frameWidth="581" frameHeight="329" name="元件 1 实例 10250" findName="" gox="48" goy="20" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="0" y="329" width="178" height="173" frameX="-314" frameY="-63" frameWidth="581" frameHeight="329" name="元件 1 实例 10251" findName="" gox="52" goy="13" isApplyGoPoint="false" soundName="" effects="[]" hitX="-80" hitY="-198" hitWidth="163" hitHeight="174" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="329" y="275" width="204" height="156" frameX="-300" frameY="-87" frameWidth="581" frameHeight="329" name="元件 1 实例 10252" findName="" gox="56" goy="6" isApplyGoPoint="false" soundName="" effects="[]" hitX="-104" hitY="-176" hitWidth="213" hitHeight="163" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1263" y="160" width="177" height="204" frameX="-315" frameY="-61" frameWidth="581" frameHeight="329" name="元件 1 实例 10253" findName="" gox="60" goy="0" isApplyGoPoint="false" soundName="" effects="[]" hitX="-80" hitY="-200" hitWidth="160" hitHeight="211" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="533" y="324" width="203" height="156" frameX="-300" frameY="-87" frameWidth="581" frameHeight="329" name="元件 1 实例 10254" findName="" gox="64" goy="-6" isApplyGoPoint="false" soundName="" effects="[]" hitX="-103" hitY="-173" hitWidth="211" hitHeight="158" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1746" y="216" width="177" height="204" frameX="-315" frameY="-61" frameWidth="581" frameHeight="329" name="元件 1 实例 10255" findName="" gox="68" goy="-13" isApplyGoPoint="true" soundName="" effects="[]" hitX="-78" hitY="-202" hitWidth="161" hitHeight="211" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="329" y="275" width="204" height="156" frameX="-300" frameY="-87" frameWidth="581" frameHeight="329" name="元件 1 实例 10252" findName="" gox="77" goy="-17" isApplyGoPoint="false" soundName="" effects="[]" hitX="-107" hitY="-181" hitWidth="218" hitHeight="166" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1263" y="160" width="177" height="204" frameX="-315" frameY="-61" frameWidth="581" frameHeight="329" name="元件 1 实例 10253" findName="" gox="87" goy="-22" isApplyGoPoint="false" soundName="" effects="[]" hitX="-83" hitY="-200" hitWidth="167" hitHeight="209" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="533" y="324" width="203" height="156" frameX="-300" frameY="-87" frameWidth="581" frameHeight="329" name="元件 1 实例 10254" findName="" gox="96" goy="-27" isApplyGoPoint="false" soundName="" effects="[]" hitX="-106" hitY="-176" hitWidth="217" hitHeight="162" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1746" y="216" width="177" height="204" frameX="-315" frameY="-61" frameWidth="581" frameHeight="329" name="元件 1 实例 10255" findName="" gox="106" goy="-32" isApplyGoPoint="true" soundName="" effects="[]" hitX="-81" hitY="-201" hitWidth="166" hitHeight="211" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="329" y="275" width="204" height="156" frameX="-300" frameY="-87" frameWidth="581" frameHeight="329" name="元件 1 实例 10252" findName="" gox="112" goy="-28" isApplyGoPoint="false" soundName="" effects="[]" hitX="-106" hitY="-178" hitWidth="216" hitHeight="164" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1263" y="160" width="177" height="204" frameX="-315" frameY="-61" frameWidth="581" frameHeight="329" name="元件 1 实例 10253" findName="" gox="118" goy="-24" isApplyGoPoint="false" soundName="" effects="[]" hitX="-77" hitY="-204" hitWidth="163" hitHeight="210" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="533" y="324" width="203" height="156" frameX="-300" frameY="-87" frameWidth="581" frameHeight="329" name="元件 1 实例 10254" findName="" gox="125" goy="-20" isApplyGoPoint="false" soundName="" effects="[]" hitX="-105" hitY="-181" hitWidth="215" hitHeight="169" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1746" y="216" width="177" height="204" frameX="-315" frameY="-61" frameWidth="581" frameHeight="329" name="元件 1 实例 10255" findName="" gox="131" goy="-16" isApplyGoPoint="false" soundName="" effects="[]" hitX="-75" hitY="-213" hitWidth="158" hitHeight="221" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="329" y="275" width="204" height="156" frameX="-300" frameY="-87" frameWidth="581" frameHeight="329" name="元件 1 实例 10252" findName="" gox="138" goy="-12" isApplyGoPoint="false" soundName="" effects="[]" hitX="-105" hitY="-188" hitWidth="215" hitHeight="177" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1263" y="160" width="177" height="204" frameX="-315" frameY="-61" frameWidth="581" frameHeight="329" name="元件 1 实例 10253" findName="" gox="144" goy="-8" isApplyGoPoint="false" soundName="" effects="[]" hitX="-83" hitY="-203" hitWidth="163" hitHeight="212" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="533" y="324" width="203" height="156" frameX="-300" frameY="-87" frameWidth="581" frameHeight="329" name="元件 1 实例 10254" findName="" gox="151" goy="-5" isApplyGoPoint="true" soundName="" effects="[]" hitX="-109" hitY="-181" hitWidth="217" hitHeight="168" hiteffective="1" asR="25" asY="5" asZ="3" isBlow="" isBreak="" hitHurt="13" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1440" y="342" width="182" height="162" frameX="-328" frameY="-92" frameWidth="581" frameHeight="329" name="元件 1 实例 10264" findName="" gox="171" goy="3" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1569" y="575" width="141" height="153" frameX="-354" frameY="-101" frameWidth="581" frameHeight="329" name="元件 1 实例 10265" findName="" gox="192" goy="12" isApplyGoPoint="true" soundName="" effects="[]" hitX="-32" hitY="-169" hitWidth="135" hitHeight="180" hiteffective="1" asR="25" asY="-20" asZ="10" isBlow="blow" isBreak="break" hitHurt="40" tx="dj1" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="602" y="1656" width="75" height="116" frameX="-360" frameY="-102" frameWidth="581" frameHeight="329" name="元件 1 实例 10266" findName="" gox="166" goy="-4" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="469" y="1104" width="67" height="115" frameX="-365" frameY="-92" frameWidth="581" frameHeight="329" name="元件 1 实例 10267" findName="" gox="156" goy="-1" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="1543" y="1672" width="67" height="113" frameX="-368" frameY="-91" frameWidth="581" frameHeight="329" name="元件 1 实例 10268" findName="" gox="146" goy="2" isApplyGoPoint="false" soundName="" effects="[]" asA=""/>
    <SubTexture eventTag="无" stotic="0" x="677" y="1656" width="63" height="137" frameX="-369" frameY="-98" frameWidth="581" frameHeight="329" name="元件 1 实例 10269" findName="" gox="136" goy="5" isApplyGoPoint="true" soundName="" effects="[]" asA=""/>
  </act>
  <ifRoot>
    <ifChild label="条件总览" name="无"/>
  </ifRoot>
</Role>